 _______                                 ______         __            
/       \                               /      \       /  |           
$$$$$$$  |  ______    _______  _______ /$$$$$$  |  ____$$ | __     __ 
$$ |__$$ | /      \  /       |/       |$$ |__$$ | /    $$ |/  \   /  |
$$    $$< /$$$$$$  |/$$$$$$$//$$$$$$$/ $$    $$ |/$$$$$$$ |$$  \ /$$/ 
$$$$$$$  |$$ |  $$ |$$      \$$      \ $$$$$$$$ |$$ |  $$ | $$  /$$/  
$$ |__$$ |$$ \__$$ | $$$$$$  |$$$$$$  |$$ |  $$ |$$ \__$$ |  $$ $$/   
$$    $$/ $$    $$/ /     $$//     $$/ $$ |  $$ |$$    $$ |   $$$/    
$$$$$$$/   $$$$$$/  $$$$$$$/ $$$$$$$/  $$/   $$/  $$$$$$$/     $/                                                                                                                                                                                                            
======================== github = https://github.com/The-Boss-Hacker ==========================  
================================== More Working Tool By The Boss Hacker=========================

